# papers_please

./: .gitignore  README.md
papers_please/papers_please/: pom.xml
papers_please/papers_please/src/main/java/com/ftn/papers_please/: PapersPleaseApplication.java
papers_please/papers_please/src/main/java/com/ftn/papers_please/controller/: CoverLetterController.java  EvaluationFormController.java  PaperController.java  PublishingProcessController.java  ReviewerController.java  UserController.java
papers_please/papers_please/src/main/java/com/ftn/papers_please/dto/: BasicUserInfoDTO.java  LoginDTO.java  PublishingProcessDTO.java  RegistrationDTO.java  ReviewRequestDTO.java  SearchData.java
papers_please/papers_please/src/main/java/com/ftn/papers_please/exceptions/: CustomExceptionResponse.java  CustomUnexpectedException.java  DatabaseException.java  GlobalExceptionHandler.java  MaxChapterLevelsExceededException.java  PasswordsDoNotMatchException.java  ProcessStatusException.java  ResourceNotFoundException.java  RevisionForbiddenException.java  UsernameTakenException.java
papers_please/papers_please/src/main/java/com/ftn/papers_please/fuseki/: FusekiAuthenticationUtilities.java  FusekiManager.java  FusekiReader.java  MetadataExtractor.java  SparqlUtil.java
papers_please/papers_please/src/main/java/com/ftn/papers_please/mapper/: PublishingProcessMapper.java  ReviewRequestMapper.java
papers_please/papers_please/src/main/java/com/ftn/papers_please/model/cover_letter/: CoverLetter.java  ObjectFactory.java  UniversityAddress.java  (+1 more)
papers_please/papers_please/src/main/java/com/ftn/papers_please/repository/: CoverLetterRepository.java  EvaluationFormRepository.java  PaperRepository.java  PublishingProcessRepository.java  UserRepository.java
papers_please/papers_please/src/main/java/com/ftn/papers_please/security/: AuthenticationTokenFilter.java  SecurityConfiguration.java  TokenUtils.java
papers_please/papers_please/src/main/java/com/ftn/papers_please/service/: CoverLetterService.java  CustomUserDetailsService.java  EmailService.java  EvaluationFormService.java  PaperService.java  PublishingProcessService.java
papers_please/papers_please/src/main/java/com/ftn/papers_please/util/: AuthenticationUtilities.java  DBManager.java  DOMParser.java  DateConverter.java  DomErrorHandler.java  FileUtil.java  XSLFOTransformer.java  XUpdateTemplate.java
papers_please/papers_please/src/main/resources/: application.properties  exist.properties  fuseki.properties
papers_please/papers_please/src/main/resources/examples/: coverLetterExample.xml  evaluationFormExample.xml  paperExample.xml
papers_please/papers_please/src/main/resources/rdf/: metadata.rdf  newMetadata.rdf
papers_please/papers_please/src/main/resources/sparql/: findQuotes.rq  metadataSearch.rq
papers_please/papers_please/src/main/resources/templates/: coverLetterTemplate.xml  coverlLetterTemplate.xml  evaluationFormTemplate.xml  paperTemplate.xml  publishingProcessTemplate.xml
papers_please/papers_please/src/main/resources/xquery/: findById.txt  getAuthorFromProcess.txt  getCoverLetterByPaperId.txt  getProcessByPaperId.txt  getProcessLatestVersion.txt  getProcessStatus.txt  getReviewsForMerge.txt  textSearch.txt
papers_please/papers_please/src/main/resources/xsd/: cover_letter.xsd  evaluation_form.xsd  publishing_process.xsd  scientific_paper.xsd  user.xsd
papers_please/papers_please/src/main/resources/xsl/: grddl.xsl
papers_please/papers_please/src/main/resources/xsl-fo/: anonymous_paper_fo.xsl  cover_letter_fo.xsl  evaluation_form_fo.xsl  paper_fo.xsl
papers_please/papers_please/src/main/resources/xslt/: anonymous_paper.xsl  cover_letter.xsl  evaluation_form.xsl  mergeReviews.xsl  paper.xsl
papers_please/papers_please/src/test/java/com/ftn/papers_please/: PapersPleaseApplicationTests.java
(+119 files in other folders)
