server.port=8088

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

user-collection-id = /db/sample/users

paper-collection-id = /db/sample/papers
paper-schema-path = src/main/resources/xsd/scientific_paper.xsd

publishing-process-collection-id = /db/sample/publishing_process
publishing-process-schema-path = src/main/resources/xsd/publishing_process.xsd
publishing-process-template-path = src/main/resources/templates/publishingProcessTemplate.xml

max-chapter-levels = 5

spring.mail.host = smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username = my.mail@gmail.com
spring.mail.password = mypassword
