server.port=8088

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

user-collection-id = /db/sample/users

spring.mail.host = smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username = 25favor@gmail.com
spring.mail.password = Maseratimc12